jolokia.username=HSFAdmin
jolokia.password=h5fadm!n
jolokia.jmxendpoint.ccriserver=http4://127.0.0.1:8186/ccri-fhirserver/jolokia?throwExceptionOnFailure=false&bridgeEndpoint=true
jolokia.jmxendpoint.ccriintegration=http4://127.0.0.1:8182/jolokia?throwExceptionOnFailure=false&bridgeEndpoint=true
jolokia.jmxendpoint.ccridocument=http4://127.0.0.1:8181/jolokia?throwExceptionOnFailure=false&bridgeEndpoint=true

server.port=8187
server.context-path=/ccri

conf.software.version=3.1
conf.software.name=ccri-fhir

fhir.resource.serverBase=https://data.developer-test.nhs.uk/ccri-fhir/STU3
fhir.resource.serverName=Care Connect RI FHIR Server
fhir.resource.serverVersion=3.5.1

ods.fhirbase=https4://directory.spineservices.nhs.uk/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
nrls.fhirbase=https4://data.developer.nhs.uk/nrls-ri?throwExceptionOnFailure=false&bridgeEndpoint=true
gpc.fhirbase=https4://orange.testlab.nhs.uk/gpconnect-demonstrator/v1/fhir?throwExceptionOnFailure=false&bridgeEndpoint=true
